
entity UserProfile {
    mobile String,
    primaryEmailAddress String,
    alternativeEmailAddress String,
    rewardPoints Long
}

entity Address {
	addressLine1 String,
    addressLine2 String,
    suburb String,
    state String,
    postcode String,
    country String
}

entity RewardPointHistory {
	changedDate ZonedDateTime,
    changedValue Long,
    balance Long,
    transaction String,
    comment String
}


entity Task {
	title String,
	description String
}


relationship OneToOne {
	UserProfile{user} to User
}

relationship OneToOne {
	UserProfile{streetAddress} to Address
}

relationship OneToOne {
	UserProfile{postalAddress} to Address
}

relationship ManyToOne {
	RewardPointHistory{user} to User
}



// Set pagination options
paginate Task with infinite-scroll
paginate UserProfile, RewardPointHistory, Address with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except User
// Set an angular suffix
angularSuffix * with cc
